version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"  # Puerto de administración de RabbitMQ
    environment:
      RABBITMQ_DEFAULT_USER: proof
      RABBITMQ_DEFAULT_PASS: Proof123!

  mysql:
    image: mysql:8.0
    container_name: mysql-db
    # command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root!12
      MYSQL_DATABASE: proof
      MYSQL_USER: proof
      MYSQL_PASSWORD: Proof123!
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

  cliente-persona-service:
    build:
      context: ./cliente-service/  # Ruta del contexto donde está el Dockerfile
      dockerfile: Dockerfile  # Nombre del archivo Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - rabbitmq
      - mysql
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: proof
      SPRING_RABBITMQ_PASSWORD: Proof123!
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/proof
      SPRING_DATASOURCE_USERNAME: proof
      SPRING_DATASOURCE_PASSWORD: Proof123!

  cuenta-movimiento-service:
    build:
      context: ./cuenta-service/
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - rabbitmq
      - mysql
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: proof
      SPRING_RABBITMQ_PASSWORD: Proof123!
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/proof
      SPRING_DATASOURCE_USERNAME: proof
      SPRING_DATASOURCE_PASSWORD: Proof123!

volumes:
  mysqldata:
    driver: local